<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
  <HEAD>
    <TITLE>
      T&Eacute;CNICAS DE PROGRAMACI&Oacute;N PARA INTERNET (T.E.) - P&Aacute;GINA PRINCIPAL
    </TITLE>
    <style>
      body {
        font-family: Tahoma, sans-serif;
      }

      .button {
        display: inline-block;
        padding: 10px 40px;
        font-size: 20px;
        border: none;
        border-radius: 5px;
        background-color: #05529bc0;
        color: #fff;
        cursor: pointer;
        margin: 10px;
        text-decoration: none;
      }

      .button:hover {
        background-color: #13af2d;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }

      .columna-1 {
        grid-column: 1;
      }

      .columna-2 {
        grid-column: 2;
      }
    </style>
    <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=ISO-8859-1">
    <META HTTP-EQUIV="Expires" CONTENT="0">
    <META NAME="author" CONTENT="Tecnicas de Programacion para Internet T.E.">
    <META NAME="keywords" CONTENT="tecnicas programacion internet asignatura carrera ingenieria sistemas informaticos">
    <META NAME="description" CONTENT="pagina principal de la asignatura tecnicas programacion para internet t.e. carrera ingenieria sistemas informaticos">
  </HEAD>
  <BODY BACKGROUND="imagenes/fondo.png" TEXT="#000000" LINK="#33FFFF" VLINK="#FF9900" ALINK="#33CC00">
    <P ALIGN="left">
      <FONT>
        <I>
          <B>UNIVERSIDAD DE EL SALVADOR</B><BR>
          Facultad de Ingenier&iacute;a y Arquitectura<BR>
          Escuela de Ingenier&iacute;a de Sistemas Inform&aacute;ticos<BR>
          T&eacute;cnicas de Programaci&oacute;n para Internet T.E.
        </I>
      </FONT>
    </P>
  
    <H2 align="CENTER">
      Bienvenid@s al Sitio Web que comprueba la Realizaci&oacute;n de la Guia 32
    </H2>
    <H2 align="CENTER">
      <a href="Ejercicios/dtd_externa/ejercicio3/tareas.xml" style="color: rgb(3, 3, 68);">Grupo de Trabajo 03: INTERTEAM</a>   
    </H2>
   
    <CENTER>
      <div class="container2">
        <H2>DTD INTERNA</H2>
        <a href="Ejemplos/dtd_interna/ejemplo1dtd.xml" class="button">Ejemplo 1</a>
        <a href="Ejercicios/dtd_interna/ejercicio-ii-1a-dtd.xml" class="button">Ejercicio 1a</a>
        <a href="Ejercicios/dtd_interna/ejercicio-ii-1b-dtd.xml" class="button">Ejercicio 1b</a>
        <a href="Ejercicios/dtd_interna/ejercicio-ii-1c-dtd.xml" class="button">Ejercicio 1c</a>

        <H2>DTD EXTERNA</H2>
        <a href="Ejemplos/dtd_externa/ejemplo2dtd.xml" class="button">Ejemplo 2</a>
        <a href="Ejercicios/dtd_externa/ejercicio2a/ejercicio-ii-2a-dtd.xml" class="button">Ejercicio 2a</a>
        <a href="Ejercicios/dtd_externa/ejercicio2b/ejercicio2b.xml" class="button">Ejercicio 2b</a>
        <a href="Ejercicios/dtd_externa/ejercicio2c/ejercicio-ii-2c-dtd.xml" class="button">Ejercicio 2c</a>

        <H2>Ejercicios de Documentos XML V&aacute;lidos</H2>
        <a href="Ejercicios/dtd_externa/ejercicio3/tareas.xml" class="button">Ejercicio III</a>
        <a href="Ejercicios/dtd_interna/ejercicio-ii-1b-dtd.xml" class="button">Ejercicio IV</a>
        <BR>
        <a href="conclusion.html" class="button">Conclusi&oacute;n</a>
      </div>
    </CENTER>
  </BODY>
</HTML>

